@headerHeight: 50px;
@subtitleHeight: 40px;
html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
h1, h2,h3,h4 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}
.container {
  width: 100%;
  height: 100%;
	.row {
	  display: flex;
		width: 100%;
	}
	.col {
		flex: 1;
		margin: 10px;
		// padding: 10px;
	}
	header {
	  width: 100%;
	  height: @headerHeight;
	  line-height: @headerHeight;
	  background-color: #222;
    border-color: #080808;
	  color: #fff;
	  padding-left: 20px;
	}
	.title {
	  display: flex;
	  flex: 1;
	  /* height: @subtitleHeight;
	  line-height: @subtitleHeight; */
	  background: rgb(233, 236, 239);
	  border-radius: 3px;
	  font-size: 18px;
	  padding: 5px;
	}
	.table {
	  border-collapse: collapse;
	  border-spacing: 2px;
    border-color: grey;
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    th {
      border-bottom: 1px solid #dee2e6;
      line-height: 30px;
      border-right: 1px solid #dee2e6;
      &:last-child {
        border-right: none;
      }
    }
    td {
      height: 40px;
      text-align: center;
      border-bottom: 1px solid #dee2e6;
      border-right: 1px solid #dee2e6;
      &:last-child {
        border-right: none;
      }
    }
	}
	.chart{
	  width: 400px;
	  height: 400px;
	}
	.border {
		border: 1px solid #dee2e6;
		border-radius: 3px;
	}
}
.contron {
	margin: 5px;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/    
::-webkit-scrollbar    
{    
  width: 6px;    
  height: 6px;    
  background-color: #F5F5F5;    
}    
    
/*定义滚动条轨道 内阴影+圆角*/    
::-webkit-scrollbar-track    
{    
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
  border-radius: 10px;    
  background-color: #FFF;    
}    
    
/*定义滑块 内阴影+圆角*/    
::-webkit-scrollbar-thumb    
{    
  border-radius: 10px;    
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);    
  background-color: #AAA;    
}    
